{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27500\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs80 \cf0 Class Prep\
\
1. Empty the Works In Progress drive\
\
2. Login into Canvas\
\
3. Select this course and then go to Modules\
\
4. From Modules download the current week\'92s course files\
\
5. Go to Home and click on the link to the class website\
\
6. Launch your HTML Editor and set up its Preferences}